{
  "useAuthority": false,
  "authorityConfiguration": {
    "clientId": "atlasui",
    "scopes": "test_resource"
  },
  "applicationBaseUrl": "http://localhost:8082",
  "engineUrl": "http://localhost:8000",
  "customForms": {
    "/.*/": "http://localhost:5111"
  },
  "processModels": {
    "include": ["example"]
  },
  "startDialogs": {
    "ZahlenratenStartDialog": {
      "title": "ZahlenratenStartDialog",
      "url": "http://localhost:5111",
      "startButtonTitle": "Spielen",
      "id": "ZahlenratenStartDialog"
    }
  },
  "translationFolder": "/etc/portal/config/translation",
  "languages": {
    "de": "Deutsch"
  }
}
